# Sway config
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ═══════════════════════════════════════════════════════════════════════════
# THEME — edit this block to retheme everything at once.
# Matches waybar palette exactly.
#
#   --bar-bg       #181818     bar / deepest background
#   --pill-bg      #222222     module backgrounds
#   --pill-hover   #2c2c2c     title bars (focused inactive, tab backgrounds)
#   --divider      #303030     borders, unfocused child border
#   --text         #9ab4c4     accent text / focused border
#   --text-dim     #484848     unfocused text
#   --warn         #d4a96a     urgent indicator
#   --crit         #d47a7a     urgent border/text
# ═══════════════════════════════════════════════════════════════════════════

set $bar_bg      #181818
set $pill_bg     #222222
set $pill_hover  #2c2c2c
set $divider     #303030
set $text        #9ab4c4
set $text_dim    #585858
set $warn        #d4a96a
set $crit        #d47a7a


# ─── Fonts ───────────────────────────────────────────────────────────────────
# Used for title bars in tabbed/stacked layouts
font pango:JetBrainsMono Nerd Font 11


# ─── Window borders ──────────────────────────────────────────────────────────
for_window [class="^.*"]   border pixel 1
for_window [app_id="^.*"]  border pixel 1

# Exceptions — borderless for browsers
# class  = XWayland fallback, app_id = native Wayland
for_window [class="librewolf"]        border none
for_window [class="firefox"]          border none
for_window [class="brave"]            border none
for_window [app_id="librewolf"]       border none
for_window [app_id="firefox"]         border none
for_window [app_id="brave-browser"]   border none

# Floating windows
for_window [title="Calculator"]              floating enable
for_window [title="Timer"]                   floating enable
for_window [class="mpv"]                     floating enable
for_window [app_id="mpv"]                    floating enable
for_window [class="imv"]                     floating enable
for_window [app_id="imv"]                    floating enable
for_window [class="zenity"]                  floating enable
for_window [app_id="zenity"]                 floating enable
for_window [class="cachyos-welcome"]         floating enable
for_window [app_id="cachyos-welcome"]        floating enable

# Catch Brave/Chrome file pickers by their window title
for_window [app_id="brave" title="wants to open$"] floating enable, resize set 1000 600, move position center
# Catch Discord (usually identified as 'discord')
for_window [app_id="discord" title="(?i)open"] floating enable, resize set 1000 600, move position center

# Only show borders when more than one window is in the container
smart_borders on

gaps inner 2


# ─── Colors ──────────────────────────────────────────────────────────────────
# Format: client.<state>  <border>    <bg>         <text>      <indicator>  <child_border>
#
# border       = the 1px frame around the entire window
# bg           = title bar background (visible in tabbed/stacked)
# text         = title bar text
# indicator    = the edge showing where a new split will open
# child_border = the border drawn by the container around child windows

client.focused           $text       $pill_hover  $text       $text        $text
client.focused_inactive  $divider    $pill_bg     $text_dim   $divider     $divider
client.unfocused         $divider    $bar_bg      $text_dim   $divider     $divider
client.urgent            $crit       $pill_bg     $crit       $crit        $crit
client.placeholder       $divider    $bar_bg      $text_dim   $divider     $divider
client.background        $bar_bg


# ═══════════════════════════════════════════════════════════════════════════
# INPUT
# ═══════════════════════════════════════════════════════════════════════════

input "type:touchpad" {
    tap enabled
    natural_scroll disabled
    dwt enabled
}

input "type:keyboard" {
    xkb_options compose:ralt
}

set $mod Mod4
floating_modifier $mod


# ═══════════════════════════════════════════════════════════════════════════
# KEYBINDINGS
# ═══════════════════════════════════════════════════════════════════════════

# ─── Applications ────────────────────────────────────────────────────────────
set $term env IM_MODULE='' GTK_IM_MODULE=simple XMODIFIERS=@im=none ghostty
bindsym $mod+Return       exec $term
bindsym $mod+Shift+Return exec brave
bindsym $mod+Shift+q      kill
bindsym $mod+d            exec rofi -show drun -terminal ghostty

# ─── Focus ───────────────────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ─── Move ────────────────────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ─── Layout ──────────────────────────────────────────────────────────────────
bindsym $mod+t         split toggle
bindsym $mod+f         fullscreen toggle
bindsym $mod+s         layout stacking
bindsym $mod+w         layout tabbed
bindsym $mod+e         layout toggle split
bindsym $mod+Shift+w   sticky toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space     focus mode_toggle
bindsym $mod+a         focus parent

# ─── Outputs ─────────────────────────────────────────────────────────────────
bindsym $mod+m         focus output left
bindsym $mod+o         focus output right
bindsym $mod+Shift+m   move workspace to output left
bindsym $mod+Shift+o   move workspace to output right

# ─── Workspaces ──────────────────────────────────────────────────────────────
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+ctrl+1 workspace number $ws11
bindsym $mod+ctrl+2 workspace number $ws12
bindsym $mod+ctrl+3 workspace number $ws13
bindsym $mod+ctrl+4 workspace number $ws14
bindsym $mod+ctrl+5 workspace number $ws15
bindsym $mod+ctrl+6 workspace number $ws16
bindsym $mod+ctrl+7 workspace number $ws17
bindsym $mod+ctrl+8 workspace number $ws18
bindsym $mod+ctrl+9 workspace number $ws19
bindsym $mod+ctrl+0 workspace number $ws20

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+ctrl+Shift+1 move container to workspace number $ws11
bindsym $mod+ctrl+Shift+2 move container to workspace number $ws12
bindsym $mod+ctrl+Shift+3 move container to workspace number $ws13
bindsym $mod+ctrl+Shift+4 move container to workspace number $ws14
bindsym $mod+ctrl+Shift+5 move container to workspace number $ws15
bindsym $mod+ctrl+Shift+6 move container to workspace number $ws16
bindsym $mod+ctrl+Shift+7 move container to workspace number $ws17
bindsym $mod+ctrl+Shift+8 move container to workspace number $ws18
bindsym $mod+ctrl+Shift+9 move container to workspace number $ws19
bindsym $mod+ctrl+Shift+0 move container to workspace number $ws20

# ─── System ──────────────────────────────────────────────────────────────────
bindsym $mod+Shift+r          reload
bindsym $mod+Shift+e          exec swaynag -t warning -m 'Exit sway?' -b 'Yes, exit' 'swaymsg exit'
bindsym $mod+ctrl+Shift+l     exec swaylock -f -c 11111b
bindsym $mod+Shift+period     exec systemctl suspend

# Toggle notification center
bindsym $mod+Shift+n exec swaync-client -t -sw
bindsym $mod+Shift+x exec swaync-client --close-latest

# ─── Resize mode ─────────────────────────────────────────────────────────────
mode "resize" {
    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Down  resize grow   height 5 px or 5 ppt
    bindsym Up    resize shrink height 5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ─── Media / hardware keys ───────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute         exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86MonBrightnessUp   exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Capture a region and open in Satty for annotation
# bindsym $mod+Shift+Control+Mod1+w exec flameshot gui
bindsym $mod+Shift+Control+Mod1+w exec grim -g "$(slurp)" - | satty --filename - --early-exit
# Force Satty to stay floating and borderless
for_window [app_id="com.gabm.satty"] floating enable

# color picker
bindsym $mod+Shift+Control+Mod1+s exec hyprpicker -a

# Bind clipboard history to Super+V
bindsym $mod+v exec cliphist list | rofi -dmenu -p "Clipboard" -display-columns 2 | cliphist decode | wl-copy


# ═══════════════════════════════════════════════════════════════════════════
# OUTPUT / WALLPAPER
# ═══════════════════════════════════════════════════════════════════════════

output * bg ~/.config/sway/wallpaper.png fill


# ═══════════════════════════════════════════════════════════════════════════
# AUTOSTART
# ═══════════════════════════════════════════════════════════════════════════

exec swaync
exec nm-applet --indicator
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec fcitx5 -d

exec swayidle -w \
    timeout 270 'brightnessctl --save set 10%' resume 'brightnessctl --restore' \
    timeout 300 'swaylock -c 11111b' \
    before-sleep 'swaylock -c 11111b'

exec_always sh -c 'pkill waybar; waybar'

exec swaymsg 'workspace 1; exec $term'

# Start cliphist daemon for text and images
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# When switching to use kanshi, remove those lines as they might interfier with Kanshi
include ~/.config/sway/outputs
include ~/.config/sway/workspaces

# When using Kanshi delete the two lines above
# exec_always pkill kanshi; kanshi
