# Generated by nwg-displays on 2026-03-25 at 10:56:45. Do not edit manually.

output "HDMI-A-2" {
    mode  1920x1080@60.0Hz
    pos 6400 1790
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1080@119.997Hz
    pos 1920 1790
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  2560x1440@119.998Hz
    pos 3840 1574
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" disable
