# Sway config
# See `man 5 sway` for a complete reference.

###############################################################################
# Variables
###############################################################################

set $mod  Mod4
set $term ghostty
set $menu rofi -show drun

###############################################################################
# Appearance
###############################################################################

font pango:JetBrainsMono Nerd Font 15px

# Catppuccin Mocha palette
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

#                        border    background  text    indicator   child_border
client.focused           $lavender $base       $text   $rosewater  $lavender
client.focused_inactive  $overlay0 $base       $text   $rosewater  $overlay0
client.unfocused         $overlay0 $base       $text   $rosewater  $overlay0
client.urgent            $peach    $base       $peach  $overlay0   $peach
client.placeholder       $overlay0 $base       $text   $overlay0   $overlay0
client.background        $base

default_border pixel 2
default_floating_border pixel 2
smart_borders on
gaps inner 2

###############################################################################
# Input
###############################################################################

input type:keyboard {
    xkb_layout  us
    xkb_options compose:ralt
}

###############################################################################
# Output / Wallpaper
###############################################################################

output * bg ~/.config/sway/wallpaper.png fill

###############################################################################
# Key bindings — Core
###############################################################################

floating_modifier $mod normal

bindsym $mod+Return       exec $term
bindsym $mod+Shift+Return exec brave
bindsym $mod+Shift+q      kill
bindsym $mod+d            exec $menu

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning \
    -m 'Exit sway? This will end your Wayland session.' \
    -b 'Yes, exit' 'swaymsg exit'

###############################################################################
# Key bindings — Focus
###############################################################################

bindsym $mod+h     focus left
bindsym $mod+j     focus down
bindsym $mod+k     focus up
bindsym $mod+l     focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

###############################################################################
# Key bindings — Move
###############################################################################

bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

###############################################################################
# Key bindings — Layout
###############################################################################

bindsym $mod+v          split vertical
bindsym $mod+t          split toggle
bindsym $mod+f          fullscreen toggle
bindsym $mod+s          layout stacking
bindsym $mod+w          layout tabbed
bindsym $mod+e          layout toggle split
bindsym $mod+Shift+w    sticky toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space      focus mode_toggle
bindsym $mod+a          focus parent

###############################################################################
# Key bindings — Multi-monitor
###############################################################################

bindsym $mod+m        focus output left
bindsym $mod+o        focus output right
bindsym $mod+Shift+m  move workspace to output left
bindsym $mod+Shift+o  move workspace to output right

###############################################################################
# Workspaces
###############################################################################

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Switch to workspace
bindsym $mod+1      workspace number $ws1
bindsym $mod+2      workspace number $ws2
bindsym $mod+3      workspace number $ws3
bindsym $mod+4      workspace number $ws4
bindsym $mod+5      workspace number $ws5
bindsym $mod+6      workspace number $ws6
bindsym $mod+7      workspace number $ws7
bindsym $mod+8      workspace number $ws8
bindsym $mod+9      workspace number $ws9
bindsym $mod+0      workspace number $ws10
bindsym $mod+ctrl+1 workspace number $ws11
bindsym $mod+ctrl+2 workspace number $ws12
bindsym $mod+ctrl+3 workspace number $ws13
bindsym $mod+ctrl+4 workspace number $ws14
bindsym $mod+ctrl+5 workspace number $ws15
bindsym $mod+ctrl+6 workspace number $ws16
bindsym $mod+ctrl+7 workspace number $ws17
bindsym $mod+ctrl+8 workspace number $ws18
bindsym $mod+ctrl+9 workspace number $ws19
bindsym $mod+ctrl+0 workspace number $ws20

# Move container to workspace
bindsym $mod+Shift+1      move container to workspace number $ws1
bindsym $mod+Shift+2      move container to workspace number $ws2
bindsym $mod+Shift+3      move container to workspace number $ws3
bindsym $mod+Shift+4      move container to workspace number $ws4
bindsym $mod+Shift+5      move container to workspace number $ws5
bindsym $mod+Shift+6      move container to workspace number $ws6
bindsym $mod+Shift+7      move container to workspace number $ws7
bindsym $mod+Shift+8      move container to workspace number $ws8
bindsym $mod+Shift+9      move container to workspace number $ws9
bindsym $mod+Shift+0      move container to workspace number $ws10
bindsym $mod+ctrl+Shift+1 move container to workspace number $ws11
bindsym $mod+ctrl+Shift+2 move container to workspace number $ws12
bindsym $mod+ctrl+Shift+3 move container to workspace number $ws13
bindsym $mod+ctrl+Shift+4 move container to workspace number $ws14
bindsym $mod+ctrl+Shift+5 move container to workspace number $ws15
bindsym $mod+ctrl+Shift+6 move container to workspace number $ws16
bindsym $mod+ctrl+Shift+7 move container to workspace number $ws17
bindsym $mod+ctrl+Shift+8 move container to workspace number $ws18
bindsym $mod+ctrl+Shift+9 move container to workspace number $ws19
bindsym $mod+ctrl+Shift+0 move container to workspace number $ws20

###############################################################################
# Resize mode
###############################################################################

mode "resize" {
    bindsym Left  resize shrink width  5px
    bindsym Down  resize grow   height 5px
    bindsym Up    resize shrink height 5px
    bindsym Right resize grow   width  5px

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################################
# Media keys
###############################################################################

bindsym XF86AudioRaiseVolume exec pamixer -ui 3
bindsym XF86AudioLowerVolume exec pamixer -ud 3
bindsym XF86AudioMute        exec pamixer -t

###############################################################################
# Hotkeys
###############################################################################

# Calculator
bindsym $mod+Shift+p exec gnome-calculator

# Lock screen
bindsym $mod+Shift+u exec swaylock --color 11111b

# Suspend
bindsym $mod+Shift+period exec systemctl suspend

# Screenshot (region → clipboard)  — requires grim, slurp, wl-clipboard
bindsym $mod+Shift+ctrl+Mod1+w exec grim -g "$(slurp)" - | wl-copy

###############################################################################
# Window rules
###############################################################################

for_window [title="Calculator"]        floating enable
for_window [title="Timer"]             floating enable
for_window [app_id="mpv"]             floating enable
for_window [app_id="imv"]             floating enable
for_window [app_id="zenity"]          floating enable
for_window [app_id="cachyos-welcome"] floating enable

for_window [app_id="firefox"]   border none
for_window [app_id="librewolf"] border none

###############################################################################
# Autostart
###############################################################################

exec_always killall waybar; waybar

# Idle management & lock-on-sleep  — requires swayidle + swaylock
exec swayidle -w \
    timeout 300  'swaylock --color 11111b' \
    before-sleep 'swaylock --color 11111b'

exec dunst
exec gammastep                                                  # Wayland replacement for redshift
exec dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec nm-applet --indicator

# Open a terminal on workspace 1 at startup
exec swaymsg 'workspace 1; exec $term'
