(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc                t y u i o p [
  caps a    s    d f g h j k l ; '
       `    v              , . /
  fn   lctl lalt lmet
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j lmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lctl)
  v (tap-hold $tap-time $hold-time v (layer-toggle move-layer))
  ` (tap-hold $tap-time $hold-time ` (layer-toggle num-layer))
  / (tap-hold $tap-time $hold-time / (layer-toggle num-layer))
  g (tap-hold $tap-time $hold-time g (layer-toggle special-layer))
  h (tap-hold $tap-time $hold-time h (layer-toggle special-layer))
)

(deflayer base
  caps               _  _  _  _  _  _  _
  esc  @a @s   @d @f @g @h @j @k @l @; _
       @` @v                  _  _  @/
  lmet fn lctl lalt
)

(deflayer num-layer
   _         _ _ _ _ _ _ _
   _ 1 2 3 4 5 6 7 8 9 0 _
     _ _           _ _ _
   _ _ _ _
)

(deflayer move-layer
  _         _ _    _    _  _      _ _
  _ _ _ _ _ _ left down up right  _ _
    _ _                 _  _      _
  _ _ _ _
)

(deflayer special-layer
  _                 S-5 S-6 S-[ S-] [   ]   S--
  _ S-1 S-2 S-3 S-4 _   _   S-7 S-8 S-9 S-0 -
    _ _                         S-\ S-= =
  _ _ _ _
)

