(include ./general.kbd)

(include ./macos-alias.kbd)

(include ./layers/base.kbd)
(include ./layers/sym.kbd)
(include ./layers/sym-e.kbd)
(include ./layers/num-h.kbd)
(include ./layers/num-t.kbd)
(include ./layers/num-c.kbd)
(include ./layers/symspec.kbd)
(include ./layers/move.kbd)
(include ./layers/esc.kbd)
(include ./layers/wor-a.kbd)
(include ./layers/wor-ac.kbd)
(include ./layers/mgt.kbd)
(include ./layers/tmux-move.kbd)
(include ./layers/vim-move.kbd)

(defsrc
    f7 1 2 3 4
    q w e r t     y u i o p
    a s d f g     h j k l ;
    z x c v b     n m , . /
    lalt spc      ralt rmet
    lsft
)
