(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f g h j k l ;
  <                 /
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  < (tap-hold $tap-time $hold-time < (layer-toggle num-layer))
  / (tap-hold $tap-time $hold-time / (layer-toggle num-layer))
)

(deflayer base
  @a @s @d @f _ _ @j @k @l @;
  @< @/
)

(deflayer num-layer
  1 2 3 4 5 6 7 8 9 0 _ _
)
