(defalias
    c_lctl lctl
    c_lmet lmet

    c_copy C-c
    c_paste C-v
    c_tmux C-spc

    ac_1 C-M-1
    ac_2 C-M-2
    ac_3 C-M-3
    ac_4 C-M-4
    ac_5 C-M-5
    ac_6 C-M-6
    ac_7 C-M-7
    ac_8 C-M-8
    ac_9 C-M-9
    ac_0 C-M-0

    a_1 M-1
    a_2 M-2
    a_3 M-3
    a_4 M-4
    a_5 M-5
    a_6 M-6
    a_7 M-7
    a_8 M-8
    a_9 M-9
    a_0 M-0

    tm_h C-h
    tm_j C-j
    tm_k C-k
    tm_l C-l

    www_b A-left
    www_f A-right

    mo_home home
    mo_end end
)

(defalias
    oe (macro RA-u o)
    ue (macro RA-u u)
    ae (macro RA-u a)
    Oe (macro (unshift ralt u) o)
    Ue (macro (unshift ralt u) 50 u)  ;; I had to put in a delay of 50ms for u, otherwise it didn't work
    Ae (macro (unshift ralt u) a)
    ss_oe (fork @oe @Oe (lsft rsft))
    ss_ue (fork @ue @Ue (lsft rsft))
    ss_ae (fork @ae @Ae (lsft rsft))
    ss_ss RA-s
)

