(defalias
    c_lctl lctl
    c_lmet lmet

    c_copy C-c
    c_paste C-v
    c_tmux C-spc

    ac_1 C-A-1
    ac_2 C-A-2
    ac_3 C-A-3
    ac_4 C-A-4
    ac_5 C-A-5
    ac_6 C-A-6
    ac_7 C-A-7
    ac_8 C-A-8
    ac_9 C-A-9
    ac_0 C-A-0

    tm_h C-h
    tm_j C-j
    tm_k C-k
    tm_l C-l
)

(defalias
    oe (macro RA-u o)
    ue (macro RA-u u)
    ae (macro RA-u a)
    Oe (macro (unshift ralt u) o)
    Ue (macro (unshift ralt u) 50 u)  ;; I had to put in a delay of 50ms for u, otherwise it didn't work
    Ae (macro (unshift ralt u) a)
    ss_oe (fork @oe @Oe (lsft rsft))
    ss_ue (fork @ue @Ue (lsft rsft))
    ss_ae (fork @ae @Ae (lsft rsft))
    ss_ss RA-s
)

