(defalias
    c_lctl lmet
    c_lmet lctl

    c_copy M-c
    c_paste M-v
    c_tmux M-spc

    ac_1 M-A-1
    ac_2 M-A-2
    ac_3 M-A-3
    ac_4 M-A-4
    ac_5 M-A-5
    ac_6 M-A-6
    ac_7 M-A-7
    ac_8 M-A-8
    ac_9 M-A-9
    ac_0 M-A-1
)

(defalias
    oe (macro RA-u o)
    ue (macro RA-u u)
    ae (macro RA-u a)
    Oe (macro (unshift ralt u) o)
    Ue (macro (unshift ralt u) 50 u)  ;; I had to put in a delay of 50ms for u, otherwise it didn't work
    Ae (macro (unshift ralt u) a)
    ss_oe (fork @oe @Oe (lsft rsft))
    ss_ue (fork @ue @Ue (lsft rsft))
    ss_ae (fork @ae @Ae (lsft rsft))
    ss_ss RA-s
)

