(defalias
    c_lctl lmet
    c_lmet lctl

    c_copy M-c
    c_paste M-v
    c_tmux M-spc

    ac_1 M-C-1
    ac_2 M-C-2
    ac_3 M-C-3
    ac_4 M-C-4
    ac_5 M-C-5
    ac_6 M-C-6
    ac_7 M-C-7
    ac_8 M-C-8
    ac_9 M-C-9
    ac_0 M-C-1

    a_1 C-1
    a_2 C-2
    a_3 C-3
    a_4 C-4
    a_5 C-5
    a_6 C-6
    a_7 C-7
    a_8 C-8
    a_9 C-9
    a_0 C-0

    tm_h M-h
    tm_j M-j
    tm_k M-k
    tm_l M-l
)

(defalias
    oe (macro RA-u o)
    ue (macro RA-u u)
    ae (macro RA-u a)
    Oe (macro (unshift ralt u) o)
    Ue (macro (unshift ralt u) 50 u)  ;; I had to put in a delay of 50ms for u, otherwise it didn't work
    Ae (macro (unshift ralt u) a)
    ss_oe (fork @oe @Oe (lsft rsft))
    ss_ue (fork @ue @Ue (lsft rsft))
    ss_ae (fork @ae @Ae (lsft rsft))
    ss_ss RA-s
)

