(defcfg
  process-unmapped-keys yes
)

(defsrc
  f7
  1 2 3 4
  lctl
)

(platform (macos)
    ;; Only on macos, use command arrows to jump/delete words
    ;; because command is used for so many other things
    ;; and it's weird that these cases use alt.
    (defoverrides
        (lmet bspc) (lalt bspc)
        (lmet left) (lalt left)
        (lmet right) (lalt right)
    )
)

(defalias
  l4 (layer-switch mgt-layer)
)

(deflayer base
  @l4
  1 2 3 4
  lmet
)

;; layer to switch between different configs passed to kanata in the following order:
;; 1: default builtin keyboard
;; 2: moonlander
;; 3: default external keyboard
(deflayer mgt-layer
  _
  (lrld-num 1) (lrld-num 2) (lrld-num 3) (lrld-num 4)
  lmet
)
