(defcfg
  process-unmapped-keys yes
)

(defsrc
  f7 1 2 3 4
  q w e r t     y u i o p
  a s d f g     h j k l ;
  z x c v b     n m , . /
  lalt spc      ralt rmet
)

(defvar
  tap-time 150
  hold-time 200
  oneshot-timeout 2000
)

;; alias base
(defalias
  b_a (tap-hold $tap-time $hold-time a lctl)
  b_s (tap-hold $tap-time $hold-time s lalt)
  b_d (tap-hold $tap-time $hold-time d lsft)
  b_f (tap-hold $tap-time $hold-time f lmet)
  b_j (tap-hold $tap-time $hold-time j lmet)
  b_k (tap-hold $tap-time $hold-time k rsft)
  b_l (tap-hold $tap-time $hold-time l lalt)
  b_; (tap-hold $tap-time $hold-time bspc lctl)

  b_esc (tap-hold $tap-time $hold-time esc (layer-toggle esc-layer))
  b_spc (tap-hold $tap-time $hold-time spc (layer-toggle num-h-layer))
  b_sym (one-shot $oneshot-timeout (layer-while-held sym-layer))
  b_lsft (one-shot $oneshot-timeout lsft)
  b_numt (layer-switch num-t-layer)

  b_mgt (layer-switch mgt-layer)

  b_z (tap-hold $tap-time $hold-time z (layer-toggle move-layer))
  b_x (tap-hold $tap-time $hold-time x (layer-toggle symspec-layer))
  b_. (tap-hold $tap-time $hold-time . (layer-toggle symspec-layer))
  b_o (tap-hold $tap-time $hold-time o (layer-toggle wor-a-layer))
  b_u (tap-hold $tap-time $hold-time u (layer-toggle wor-ac-layer))
)

(deflayer base
  @b_mgt 1 2 3 4
  q w e r t                 y @b_u i @b_o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z @b_x c v b           n m , @b_. @b_numt
  @b_esc @b_spc             @b_lsft @b_sym
)

(deflayer move-layer
  @b_mgt 1 2 3 4
  q w e r t                 y u i o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z x c v b              n m , . /
  @b_esc @b_spc             @b_lsft @b_sym
)

(deflayer esc-layer
  _ _ _ _ _
  C-c C-v C-spc f8 _        _ _ _ _ _
  tab del lsft bspc _       _ _ _ _ _
  ret _ _ _ _               _ _ _ _ _
  _ _                       ret ralt
)

;; alias sym
(defalias
  sy_a (tap-hold $tap-time $hold-time - lctl)
  sy_s (tap-hold $tap-time $hold-time ' lalt)
  sy_d (tap-hold $tap-time $hold-time S-[ lsft)
  sy_f (tap-hold $tap-time $hold-time S-] lmet)
  sy_j (tap-hold $tap-time $hold-time ` lmet)
  sy_k (tap-hold $tap-time $hold-time S-' rsft)
  sy_l (tap-hold $tap-time $hold-time S-; lalt)

  sy_spc (tap-hold $tap-time $hold-time (layer-switch base) (layer-toggle num-h-layer))

  sy_z (tap-hold $tap-time $hold-time S-- (layer-toggle move-layer))
  sy_x (tap-hold $tap-time $hold-time ; (layer-toggle symspec-layer))
  sy_o (tap-hold $tap-time $hold-time S-9 (layer-toggle wor-a-layer))
  sy_u (tap-hold $tap-time $hold-time S-7 (layer-toggle wor-ac-layer))
)
(deflayer sym-layer
  _ _ _ _ _
  S-1 S-2 S-3 S-4 S-5           S-6 @sy_u S-8 @sy_o S-0
  @sy_a @sy_s @sy_d @sy_f g     h @sy_j @sy_k @sy_l _
  @sy_z @sy_x [ ] =             n m , _
  _ @sy_spc               _ _
)

(deflayer num-h-layer
  @b_mgt 1 2 3 4
  q w e r t                 y u i o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z x c v b              n m , . /
  @b_esc @b_spc             @b_lsft @b_sym
)

(deflayer num-t-layer
  @b_mgt 1 2 3 4
  q w e r t                 y u i o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z x c v b              n m , . /
  @b_esc @b_spc             @b_lsft @b_sym
)

(deflayer wor-a-layer
  @b_mgt 1 2 3 4
  q w e r t                 y u i o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z x c v b              n m , . /
  @b_esc @b_spc             @b_lsft @b_sym
)

(deflayer wor-ac-layer
  @b_mgt 1 2 3 4
  q w e r t                 y u i o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z x c v b              n m , . /
  @b_esc @b_spc             @b_lsft @b_sym
)

(deflayer symspec-layer
  @b_mgt 1 2 3 4
  q w e r t                 y u i o p
  @b_a @b_s @b_d @b_f g     h @b_j @b_k @b_l @b_;
  @b_z x c v b              n m , . /
  @b_esc @b_spc             @b_lsft @b_sym
)

(platform (macos)
    ;; Only on macos, use command arrows to jump/delete words
    ;; because command is used for so many other things
    ;; and it's weird that these cases use alt.
    (defoverrides
        (lmet bspc) (lalt bspc)
        (lmet left) (lalt left)
        (lmet right) (lalt right)
    )
)

(defalias
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j lmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lctl)
  1 (tap-hold $tap-time $hold-time 1 lctl)
  2 (tap-hold $tap-time $hold-time 2 lalt)
  3 (tap-hold $tap-time $hold-time 3 lsft)
  4 (tap-hold $tap-time $hold-time 4 lmet)
  7 (tap-hold $tap-time $hold-time 7 lmet)
  8 (tap-hold $tap-time $hold-time 8 rsft)
  9 (tap-hold $tap-time $hold-time 9 lalt)
  0 (tap-hold $tap-time $hold-time 0 lctl)
  z (tap-hold $tap-time $hold-time z (layer-toggle move-layer))
  nm (tap-hold $tap-time $hold-time S-\ (layer-toggle move-layer))
  oe (macro RA-u o)
  ue (macro RA-u u)
  ae (macro RA-u a)
  Oe (macro (unshift ralt u) o)
  Ue (macro (unshift ralt u) 50 u)  ;; I had to put in a delay of 50ms for u, otherwise it didn't work
  Ae (macro (unshift ralt u) a)
  _oe (fork @oe @Oe (lsft rsft))
  _ue (fork @ue @Ue (lsft rsft))
  _ae (fork @ae @Ae (lsft rsft))
  sz RA-s
)

;; layer to switch between different configs passed to kanata in the following order:
;; 1: default builtin keyboard
;; 2: moonlander
;; 3: default external keyboard
;; order comes from start command
(deflayer mgt-layer
  _ (lrld-num 1) (lrld-num 2) (lrld-num 3) (lrld-num 4)
  _ _ _ _ _                 _ _ _ _ _
  _ _ _ _ _                 _ _ _ _ _
  _ _ _ _ _                 _ _ _ _ _
  _ _                       _ _
)
