# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = systemctl --user start kanata.service

exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
