(defalias
    b_q (tap-hold $tap-time $hold-time q @c_lmet)
    b_s (tap-hold $tap-time $hold-time s lalt)
    b_d (tap-hold $tap-time $hold-time d lsft)
    b_f (tap-hold $tap-time $hold-time f @c_lctl)
    b_j (tap-hold $tap-time $hold-time j @c_lctl)
    b_k (tap-hold $tap-time $hold-time k rsft)
    b_l (tap-hold $tap-time $hold-time l lalt)
    b_; bspc

    b_/ (one-shot $oneshot-timeout (layer-while-held num-t-layer))

    b_t1 (tap-hold $tap-time $hold-time esc (layer-toggle esc-layer))
    b_t2 (tap-hold $tap-time $hold-time spc (layer-toggle num-h-layer))
    b_t3 (one-shot $oneshot-timeout (layer-while-held sym-layer))
    b_t4 (one-shot $oneshot-timeout lsft)

    b_f7 (layer-switch mgt-layer)

    b_z (tap-hold $tap-time $hold-time z (layer-toggle move-layer))
    b_x (tap-hold $tap-time $hold-time x (layer-toggle symspec-layer))
    b_. (tap-hold $tap-time $hold-time . (layer-toggle symspec-layer))
    b_o (tap-hold $tap-time $hold-time o (layer-toggle wor-a-layer))
    b_u (tap-hold $tap-time $hold-time u (layer-toggle wor-ac-layer))
    b_m (tap-hold $tap-time $hold-time m ralt)
    b_v (tap-hold $tap-time $hold-time v ralt)
    b_p (tap-hold $tap-time $hold-time p @c_lmet)

    b_a (tap-hold $tap-time $hold-time a (layer-toggle vim-move-layer))
    b_g (tap-hold $tap-time $hold-time g (layer-toggle vim-move-layer))
    b_r (tap-hold $tap-time $hold-time r (layer-toggle tmux-move-layer))
)

(deflayer base
    @b_f7 1 2 3 4
    @b_q w e @b_r t                   y @b_u i @b_o @b_p
    @b_a @b_s @b_d @b_f @b_g       h @b_j @b_k @b_l @b_;
    @b_z @b_x c @b_v b          n @b_m , @b_. @b_/
    @b_t1 @b_t2                 @b_t3 @b_t4 _
)
