(defalias
    nt_a (tap-hold $tap-time $hold-time - @c_lmet)
    nt_s (tap-hold $tap-time $hold-time 4 lalt)
    nt_d (tap-hold $tap-time $hold-time 5 lsft)
    nt_f (tap-hold $tap-time $hold-time 6 @c_lctl)
    nt_j (tap-hold $tap-time $hold-time / @c_lctl)
    nt_k (tap-hold $tap-time $hold-time S-, rsft)
    nt_l (tap-hold $tap-time $hold-time S-. @c_lmet)

    nt_z (tap-hold $tap-time $hold-time S-- (layer-toggle move-layer))
    nt_x (tap-hold $tap-time $hold-time 7 (layer-toggle symspec-layer))
    nt_o (tap-hold $tap-time $hold-time S-0 (layer-toggle wor-a-layer))
    nt_u (tap-hold $tap-time $hold-time S-\ (layer-toggle wor-ac-layer))
    nt_m (tap-hold $tap-time $hold-time (layer-switch symspec-layer) ralt)
    nt_v (tap-hold $tap-time $hold-time 9 ralt)
    nt_p (tap-hold $tap-time $hold-time S-8 lalt)
)

(deflayer num-t-layer
    @b_f7 1 2 3 4
    . 1 2 3 ,                 S-/ @nt_u S-9 @nt_o @nt_p
    @nt_a @nt_s @nt_d @nt_f 0     h @nt_j @nt_k @nt_l @b_;
    @nt_z @nt_x 8 @nt_v =             n @nt_m , _ _
    @to_base @b_t2                  @b_t3 @b_t4 _
)
