(defalias
    nh_a (tap-hold $tap-time $hold-time - lalt)
    nh_s (tap-hold $tap-time $hold-time 4 @c_lmet)
    nh_d (tap-hold $tap-time $hold-time 5 lsft)
    nh_f (tap-hold $tap-time $hold-time 6 @c_lctl)
    nh_j (tap-hold $tap-time $hold-time / @c_lctl)
    nh_k (tap-hold $tap-time $hold-time S-, rsft)
    nh_l (tap-hold $tap-time $hold-time S-. lalt)

    nh_z (tap-hold $tap-time $hold-time S-- (layer-toggle move-layer))
    nh_x (tap-hold $tap-time $hold-time 7 (layer-toggle symspec-layer))
    nh_o (tap-hold $tap-time $hold-time S-0 (layer-toggle wor-a-layer))
    nh_u (tap-hold $tap-time $hold-time S-\ (layer-toggle wor-ac-layer))
    nh_m (tap-hold $tap-time $hold-time (layer-switch symspec-layer) ralt)
    nh_v (tap-hold $tap-time $hold-time 9 ralt)
    nh_p (tap-hold $tap-time $hold-time S-8 @c_lmet)
)

(deflayer num-h-layer
    f7 1 2 3 4
    S-1 1 2 3 S-5                   S-6 @nh_u S-9 @nh_o @nh_p
    @nh_a @nh_s @nh_d @nh_f 0       S-= @nh_j @nh_k @nh_l _
    @nh_z @nh_x 8 @nh_v =               n @nh_m , @b_. @b_/
    @to_base @b_t2                  @b_t3 @b_t4 _
)
